<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.example.chatapp.Home">





    <item
        android:id="@+id/groupinfo"
        android:title="@string/Groupinfo"
        app:showAsAction="never"
        >

    </item>


    <item
        android:id="@+id/leave"
        android:title="@string/Leave"
        app:showAsAction="never"
        >

    </item>



</menu>