<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.example.chatapp.Home">

    <item
        android:id="@+id/block"
        android:title="@string/Block"
        app:showAsAction="never"
        >

    </item>

    <item
        android:id="@+id/unblock"
        android:title="@string/UnBlock"
        app:showAsAction="never"
        >

    </item>


</menu>