<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddGroup">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="20sp"
        tools:ignore="MissingConstraints">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="20sp"
                android:id="@+id/groupnameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40sp"
                android:hint="@string/Groupname"

                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewuserstoaddtogroup"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />








    </LinearLayout>





    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_save_group"
        android:layout_margin="16dp"
        tools:ignore="MissingConstraints" />





</FrameLayout>