<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messages">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/activity_layout_bar"

        >

    </include>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_imagemessage"
            android:layout_width="60sp"
            android:layout_height="60sp"
            app:civ_border_width="2sp"
            android:layout_marginStart="70sp"
            android:layout_marginTop="50sp"
            />

    <TextView
        android:id="@+id/username"
        android:layout_marginTop="60sp"
        android:layout_marginStart="140sp"
        android:fontFamily="@font/novusbold"
        android:textColor="#fff"
        android:text="@string/Username"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />






        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewmessages"
            android:layout_below="@+id/tabLayout"
            android:layout_marginTop="150sp"

            android:layout_marginBottom="70sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/blockTV"

            >

        </androidx.recyclerview.widget.RecyclerView>



        <TextView
            android:id="@+id/blockTV"
            android:layout_width="match_parent"
            android:layout_marginBottom="0sp"

            android:visibility="gone"
            android:text=" You can't reply to this conversation anymore "
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:id="@+id/message_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10sp"
            android:background="#ffff"
            android:orientation="horizontal">



            <EditText
                android:id="@+id/typemessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:background="@null"
                android:hint="@string/TypeMessage"
                android:textSize="20sp"/>


            <Button
                android:id="@+id/sendbtn"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/ic_sendbtn"


                >

            </Button>


        </LinearLayout>




</RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>